#
#Sun Dec 17 15:36:30 IST 2023
task-tag-projects-already-scanned=CicuarDIExample2,BeanLifecycleexample1,InitializAndDestructionExample,ConstructorDIExample,app02,NamespacesExample,app01,BeanPostProcessExample,JavaBasedConfigExample,XmlAWExample,AnnotationBasedAWExample,ApplicationContextExample,NameSpaceExample2,NestedBeanExample,CircularDIExample,BeanInheritanceExample,SetterMethodDIExample,BeanInjectionExample,customScopeExample,BeanLifecycleExample2,app3
