#
#Fri Dec 15 15:55:16 IST 2023
task-tag-projects-already-scanned=NestedBeanExample,BeanLifecycleexample1,InitializAndDestructionExample,BeanInheritanceExample,app02,app01,JavaBasedConfigExample,customScopeExample,BeanLifecycleExample2,ApplicationContextExample,app3
