#
#Sat Dec 16 12:18:24 IST 2023
task-tag-projects-already-scanned=BeanLifecycleexample1,InitializAndDestructionExample,ConstructorDIExample,app02,app01,BeanPostProcessExample,JavaBasedConfigExample,ApplicationContextExample,NestedBeanExample,BeanInheritanceExample,SetterMethodDIExample,customScopeExample,BeanLifecycleExample2,app3
